------------------------
Final Accuracy of Temp_max: 0.9901794046368956
------------------------
------------------------
Final Accuracy of Temp_avg: 0.9965519124581484
------------------------
------------------------
Final Accuracy of Temp_min: 0.9797040232282341
------------------------
------------------------
Final Accuracy of Dew_max: 0.9917204917895948
------------------------
------------------------
Final Accuracy of Dew_avg: 0.9973291992215522
------------------------
------------------------
Final Accuracy of Dew_min: 0.9894964894031268
------------------------
------------------------
Final Accuracy of Hum_max: 0.9639316219423887
------------------------
------------------------
Final Accuracy of Hum_avg: 0.9969018334604233
------------------------
------------------------
Final Accuracy of Hum_min: 0.992005674692004
------------------------
------------------------
Final Accuracy of Wind_max: 0.9865439063013468
------------------------
------------------------
Final Accuracy of Wind_avg: 0.9794526550409963
------------------------
------------------------
Final Accuracy of Wind_min: 0.7779411924145726
------------------------
------------------------
Final Accuracy of Pres_max: 0.8608050975398156
------------------------
------------------------
Final Accuracy of Pres_avg: 0.9956079563576304
------------------------
------------------------
Final Accuracy of Pres_min: 0.9945549953223685
------------------------
------------------------
Final Accuracy of Precipitation: 0.36849710425907845
------------------------
